Basic Info
-----------
Domain: cameron.li
URL: https://cameron.li
IPV4 address: 104.31.76.135
Emails: cameronpoe@protonmail.com | cameron@armasec.org

### Start Recon Report Here. ###
---------------------------------

nmap results
---------------------
Starting Nmap 7.40 ( https://nmap.org ) at 2017-01-16 01:51 CST
Nmap scan report for 104.31.76.135
Host is up (0.065s latency).
Not shown: 996 filtered ports
PORT     STATE SERVICE
80/tcp   open  http
443/tcp  open  https
8080/tcp open  http-proxy
8443/tcp open  https-alt

Nmap done: 1 IP address (1 host up) scanned in 9.49 seconds
------------------------------------

nikto results
-----------------------
- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          104.31.77.135
+ Target Hostname:    cameron.li
+ Target Port:        443
+ Start Time:         2017-01-16 01:52:48 (GMT-5)
---------------------------------------------------------------------------
+ Server: cloudflare-nginx
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ Uncommon header 'cf-ray' found, with contents: -
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ No CGI Directories found (use '-C all' to force check all possible dirs)
